<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container { 
        display: flex;
        gap: 5px;
        overflow-x: visible;
        overflow-y: hidden;
        position: relative;
        white-space: pre-wrap;
        cursor: pointer;
        user-select: none;
        -webkit-overflow-scrolling: touch;
    }
    .container::-webkit-scrollbar {
        width: 0px;
    }
    .card_image {
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content:flex-start;
        width: 120px;
        height: 170px;
        border-radius: 6px;
    }
    .card_image img {
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .card_image span {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 6px 6px;
        font-size: 14px;
    }
</style>
<body>
    <span>
        Cities/Towns/Villages/Kalakhang Maynila
    </span>
    <div class="container">

    </div>
</body>
<script src="./index.js"></script>
</html>